<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Widget Statistic | ThemeKit - Admin Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="../favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="../plugins/ionicons/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="../plugins/icon-kit/dist/css/iconkit.min.css">
        <link rel="stylesheet" href="../plugins/perfect-scrollbar/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="../plugins/weather-icons/css/weather-icons.min.css">
        <link rel="stylesheet" href="../plugins/owl.carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="../plugins/owl.carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="../plugins/chartist/dist/chartist.min.css">
        <link rel="stylesheet" href="../dist/css/theme.min.css">
        <script src="../src/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <header class="header-top" header-theme="light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <div class="top-menu d-flex align-items-center">
                            <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                            <div class="header-search">
                                <div class="input-group">
                                    <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                                    <input type="text" class="form-control">
                                    <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span>
                                </div>
                            </div>
                            <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                        </div>
                        <div class="top-menu d-flex align-items-center">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="notiDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-bell"></i><span class="badge bg-danger">3</span></a>
                                <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="notiDropdown">
                                    <h4 class="header">Notifications</h4>
                                    <div class="notifications-wrap">
                                        <a href="#" class="media">
                                            <span class="d-flex">
                                                <i class="ik ik-check"></i> 
                                            </span>
                                            <span class="media-body">
                                                <span class="heading-font-family media-heading">Invitation accepted</span> 
                                                <span class="media-content">Your have been Invited ...</span>
                                            </span>
                                        </a>
                                        <a href="#" class="media">
                                            <span class="d-flex">
                                                <img src="../img/users/1.jpg" class="rounded-circle" alt="">
                                            </span>
                                            <span class="media-body">
                                                <span class="heading-font-family media-heading">Steve Smith</span> 
                                                <span class="media-content">I slowly updated projects</span>
                                            </span>
                                        </a>
                                        <a href="#" class="media">
                                            <span class="d-flex">
                                                <i class="ik ik-calendar"></i> 
                                            </span>
                                            <span class="media-body">
                                                <span class="heading-font-family media-heading">To Do</span> 
                                                <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="footer"><a href="javascript:void(0);">See all activity</a></div>
                                </div>
                            </div>
                            <button type="button" class="nav-link ml-10 right-sidebar-toggle"><i class="ik ik-message-square"></i><span class="badge bg-success">3</span></button>
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-plus"></i></a>
                                <div class="dropdown-menu dropdown-menu-right menu-grid" aria-labelledby="menuDropdown">
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Dashboard"><i class="ik ik-bar-chart-2"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Message"><i class="ik ik-mail"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Accounts"><i class="ik ik-users"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Sales"><i class="ik ik-shopping-cart"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Purchase"><i class="ik ik-briefcase"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Pages"><i class="ik ik-clipboard"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Chats"><i class="ik ik-message-square"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Contacts"><i class="ik ik-map-pin"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Blocks"><i class="ik ik-inbox"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Events"><i class="ik ik-calendar"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Notifications"><i class="ik ik-bell"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="More"><i class="ik ik-more-horizontal"></i></a>
                                </div>
                            </div>
                            <button type="button" class="nav-link ml-10" id="apps_modal_btn" data-toggle="modal" data-target="#appsModal"><i class="ik ik-grid"></i></button>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar" src="../img/user.jpg" alt=""></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="profile.html"><i class="ik ik-user dropdown-icon"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="ik ik-settings dropdown-icon"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span><i class="ik ik-mail dropdown-icon"></i> Inbox</a>
                                    <a class="dropdown-item" href="#"><i class="ik ik-navigation dropdown-icon"></i> Message</a>
                                    <a class="dropdown-item" href="login.html"><i class="ik ik-power dropdown-icon"></i> Logout</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>

            <div class="page-wrap">
                <div class="app-sidebar colored">
                    <div class="sidebar-header">
                        <a class="header-brand" href="index.html">
                            <div class="logo-img">
                               <img src="../src/img/brand-white.svg" class="header-brand-img" alt="lavalite"> 
                            </div>
                            <span class="text">ThemeKit</span>
                        </a>
                        <button type="button" class="nav-toggle"><i data-toggle="expanded" class="ik ik-toggle-right toggle-icon"></i></button>
                        <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
                    </div>
                    
                    <div class="sidebar-content">
                        <div class="nav-container">
                            <nav id="main-menu-navigation" class="navigation-main">
                                <div class="nav-lavel">Navigation</div>
                                <div class="nav-item">
                                    <a href="../index.html"><i class="ik ik-bar-chart-2"></i><span>Dashboard</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="navbar.html"><i class="ik ik-menu"></i><span>Navigation</span> <span class="badge badge-success">New</span></a>
                                </div>
                                <div class="nav-item has-sub open active">
                                    <a href="javascript:void(0)"><i class="ik ik-layers"></i><span>Widgets</span> <span class="badge badge-danger">150+</span></a>
                                    <div class="submenu-content">
                                        <a href="widgets.html" class="menu-item">Basic</a>
                                        <a href="widget-statistic.html" class="menu-item active">Statistic</a>
                                        <a href="widget-data.html" class="menu-item">Data</a>
                                        <a href="widget-chart.html" class="menu-item">Chart Widget</a>
                                    </div>
                                </div>
                                <div class="nav-lavel">UI Element</div>
                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-box"></i><span>Basic</span></a>
                                    <div class="submenu-content">
                                        <a href="ui/alerts.html" class="menu-item">Alerts</a>
                                        <a href="ui/badges.html" class="menu-item">Badges</a>
                                        <a href="ui/buttons.html" class="menu-item">Buttons</a>
                                        <a href="ui/navigation.html" class="menu-item">Navigation</a>
                                    </div>
                                </div>
                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-gitlab"></i><span>Advance</span> <span class="badge badge-success">New</span></a>
                                    <div class="submenu-content">
                                        <a href="ui/modals.html" class="menu-item">Modals</a>
                                        <a href="ui/notifications.html" class="menu-item">Notifications</a>
                                        <a href="ui/carousel.html" class="menu-item">Slider</a>
                                        <a href="ui/range-slider.html" class="menu-item">Range Slider</a>
                                        <a href="ui/rating.html" class="menu-item">Rating</a>
                                    </div>
                                </div>
                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-package"></i><span>Extra</span></a>
                                    <div class="submenu-content">
                                        <a href="ui/session-timeout.html" class="menu-item">Session Timeout</a>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <a href="ui/icons.html"><i class="ik ik-command"></i><span>Icons</span></a>
                                </div>
                                <div class="nav-lavel">Forms</div>
                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-edit"></i><span>Forms</span></a>
                                    <div class="submenu-content">
                                        <a href="form-components.html" class="menu-item">Components</a>
                                        <a href="form-addon.html" class="menu-item">Add-On</a>
                                        <a href="form-advance.html" class="menu-item">Advance</a>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <a href="form-picker.html"><i class="ik ik-terminal"></i><span>Form Picker</span> <span class="badge badge-success">New</span></a>
                                </div>

                                <div class="nav-lavel">Tables</div>
                                <div class="nav-item">
                                    <a href="table-bootstrap.html"><i class="ik ik-credit-card"></i><span>Bootstrap Table</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="table-datatable.html"><i class="ik ik-inbox"></i><span>Data Table</span></a>
                                </div>

                                <div class="nav-lavel">Charts</div>
                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-pie-chart"></i><span>Charts</span> <span class="badge badge-success">New</span></a>
                                    <div class="submenu-content">
                                        <a href="charts-chartist.html" class="menu-item">Chartist</a>
                                        <a href="charts-flot.html" class="menu-item">Flot</a>
                                        <a href="charts-knob.html" class="menu-item">Knob</a>
                                        <a href="charts-amcharts.html" class="menu-item">Amcharts</a>
                                    </div>
                                </div>

                                <div class="nav-lavel">Apps</div>
                                <div class="nav-item">
                                    <a href="calendar.html"><i class="ik ik-calendar"></i><span>Calendar</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="taskboard.html"><i class="ik ik-server"></i><span>Taskboard</span></a>
                                </div>

                                <div class="nav-lavel">Pages</div>

                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-lock"></i><span>Authentication</span></a>
                                    <div class="submenu-content">
                                        <a href="login.html" class="menu-item">Login</a>
                                        <a href="register.html" class="menu-item">Register</a>
                                        <a href="forgot-password.html" class="menu-item">Forgot Password</a>
                                    </div>
                                </div>
                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-file-text"></i><span>Other</span></a>
                                    <div class="submenu-content">
                                        <a href="profile.html" class="menu-item">Profile</a>
                                        <a href="invoice.html" class="menu-item">Invoice</a>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <a href="layouts.html"><i class="ik ik-layout"></i><span>Layouts</span><span class="badge badge-success">New</span></a>
                                </div>
                                <div class="nav-lavel">Other</div>
                                <div class="nav-item has-sub">
                                    <a href="javascript:void(0)"><i class="ik ik-list"></i><span>Menu Levels</span></a>
                                    <div class="submenu-content">
                                        <a href="javascript:void(0)" class="menu-item">Menu Level 2.1</a>
                                        <div class="nav-item has-sub">
                                            <a href="javascript:void(0)" class="menu-item">Menu Level 2.2</a>
                                            <div class="submenu-content">
                                                <a href="javascript:void(0)" class="menu-item">Menu Level 3.1</a>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="menu-item">Menu Level 2.3</a>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <a href="javascript:void(0)" class="disabled"><i class="ik ik-slash"></i><span>Disabled Menu</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="javascript:void(0)"><i class="ik ik-award"></i><span>Sample Page</span></a>
                                </div>
                                <div class="nav-lavel">Support</div>
                                <div class="nav-item">
                                    <a href="javascript:void(0)"><i class="ik ik-monitor"></i><span>Documentation</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="javascript:void(0)"><i class="ik ik-help-circle"></i><span>Submit Issue</span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="ik ik-layers bg-blue"></i>
                                        <div class="d-inline">
                                            <h5>Widget Statistic</h5>
                                            <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="../index.html"><i class="ik ik-home"></i></a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a href="#">Widgets</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Widget Statistic</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- page statustic chart start -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-red text-white">
                                    <div class="card-block">
                                        <div class="row align-items-center">
                                            <div class="col-8">
                                                <h4 class="mb-0">2,563</h4>
                                                <p class="mb-0">Visits</p>
                                            </div>
                                            <div class="col-4 text-right">
                                                <i class="ik ik-user f-30"></i>
                                            </div>
                                        </div>
                                        <div id="Widget-line-chart1" class="chart-line chart-shadow" style="width:100%;height:75px"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-blue text-white">
                                    <div class="card-block">
                                        <div class="row align-items-center">
                                            <div class="col-8">
                                                <h4 class="mb-0">3,612</h4>
                                                <p class="mb-0">Orders</p>
                                            </div>
                                            <div class="col-4 text-right">
                                                <i class="ik ik-shopping-cart f-30"></i>
                                            </div>
                                        </div>
                                        <div id="Widget-line-chart2" class="chart-line chart-shadow" style="width:100%;height:75px"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-green text-white">
                                    <div class="card-block">
                                        <div class="row align-items-center">
                                            <div class="col-8">
                                                <h4 class="mb-0">8,654</h4>
                                                <p class="mb-0">Likes</p>
                                            </div>
                                            <div class="col-4 text-right">
                                                <i class="ik ik-thumbs-up f-30"></i>
                                            </div>
                                        </div>
                                        <div id="Widget-line-chart3" class="chart-line chart-shadow" style="width:100%;height:75px"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card card-yellow text-white">
                                    <div class="card-block">
                                        <div class="row align-items-center">
                                            <div class="col-8">
                                                <h4 class="mb-0">3,550</h4>
                                                <p class="mb-0">Reviews</p>
                                            </div>
                                            <div class="col-4 text-right">
                                                <i class="ik ik-volume-2 f-30"></i>
                                            </div>
                                        </div>
                                        <div id="Widget-line-chart4" class="chart-line chart-shadow" style="width:100%;height:75px"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- page statustic chart end -->

                            <!-- Project statustic start -->
                            <div class="col-xl-12">
                                <div class="card proj-progress-card">
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-xl-3 col-md-6">
                                                <h6>Published Project</h6>
                                                <h5 class="mb-30 fw-700">532<span class="text-green ml-10">+1.69%</span></h5>
                                                <div class="progress">
                                                    <div class="progress-bar bg-red" style="width:25%"></div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <h6>Completed Task</h6>
                                                <h5 class="mb-30 fw-700">4,569<span class="text-red ml-10">-0.5%</span></h5>
                                                <div class="progress">
                                                    <div class="progress-bar bg-blue" style="width:65%"></div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <h6>Successfull Task</h6>
                                                <h5 class="mb-30 fw-700">89%<span class="text-green ml-10">+0.99%</span></h5>
                                                <div class="progress">
                                                    <div class="progress-bar bg-green" style="width:85%"></div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <h6>Ongoing Project</h6>
                                                <h5 class="mb-30 fw-700">365<span class="text-green ml-10">+0.35%</span></h5>
                                                <div class="progress">
                                                    <div class="progress-bar bg-yellow" style="width:45%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project statustic end -->

                            <!-- social statusric start -->
                            <div class="col-xl-4 col-md-12">
                                <div class="card sos-st-card facebook">
                                    <div class="card-block">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h3 class="mb-0"><i class="fab fa-facebook-f"></i> 3.56k</h3>
                                            </div>
                                            <div class="col-auto">
                                                <h5 class="mb-0">Likes</h5>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-arrow-up text-green"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card sos-st-card twitter">
                                    <div class="card-block">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h3 class="mb-0"><i class="fab fa-twitter"></i> 3k</h3>
                                            </div>
                                            <div class="col-auto">
                                                <h5 class="mb-0">Followers</h5>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-arrow-up text-green"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card sos-st-card linkedin">
                                    <div class="card-block">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h3 class="mb-0"><i class="fab fa-linkedin-in"></i> 2k</h3>
                                            </div>
                                            <div class="col-auto">
                                                <h5 class="m-b-0">Connections</h5>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-arrow-down text-red"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- social statusric end -->

                            <!-- imprestion, goal, impect start -->
                            <div class="col-xl-4 col-md-12">
                                <div class="card comp-card">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="mb-25">Impressions</h6>
                                                <h3 class="fw-700 text-blue">1,563</h3>
                                                <p class="mb-0">May 23 - June 01 (2017)</p>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-eye bg-blue"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card comp-card">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="mb-25">Goal</h6>
                                                <h3 class="fw-700 text-green">30,564</h3>
                                                <p class="mb-0">May 23 - June 01 (2017)</p>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-bullseye bg-green"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card comp-card">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="mb-25">Impact</h6>
                                                <h3 class="fw-700 text-yellow">42.6%</h3>
                                                <p class="mb-0">May 23 - June 01 (2017)</p>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-hand-paper bg-yellow"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- imprestion, goal, impect end -->

                            <!-- project-ticket start -->
                            <div class="col-xl-4 col-md-12">
                                <div class="card proj-t-card">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col-auto">
                                                <i class="far fa-calendar-check text-red f-30"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <h6 class="mb-5">Ticket Answered</h6>
                                                <h6 class="mb-0 text-red">Live Update</h6>
                                            </div>
                                        </div>
                                        <div class="row align-items-center text-center">
                                            <div class="col">
                                                <h6 class="mb-0">327</h6></div>
                                            <div class="col"><i class="fas fa-exchange-alt text-red f-18"></i></div>
                                            <div class="col">
                                                <h6 class="mb-0">10 Days</h6></div>
                                        </div>
                                        <h6 class="pt-badge bg-red">53%</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card proj-t-card">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col-auto">
                                                <i class="fas fa-paper-plane text-green f-30"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <h6 class="mb-5">Project Launched</h6>
                                                <h6 class="mb-0 text-green">Live Update</h6>
                                            </div>
                                        </div>
                                        <div class="row align-items-center text-center">
                                            <div class="col">
                                                <h6 class="mb-0">3 Year</h6></div>
                                            <div class="col"><i class="fas fa-exchange-alt text-green f-18"></i></div>
                                            <div class="col">
                                                <h6 class="mb-0">623</h6></div>
                                        </div>
                                        <h6 class="pt-badge bg-green">76%</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card proj-t-card">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col-auto">
                                                <i class="fas fa-lightbulb text-yellow f-30"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <h6 class="mb-5">Unique Innovation</h6>
                                                <h6 class="mb-0 text-yellow">Live Update</h6>
                                            </div>
                                        </div>
                                        <div class="row align-items-center text-center">
                                            <div class="col">
                                                <h6 class="mb-0">1 Month</h6></div>
                                            <div class="col"><i class="fas fa-exchange-alt text-yellow f-18"></i></div>
                                            <div class="col">
                                                <h6 class="mb-0">248</h6></div>
                                        </div>
                                        <h6 class="pt-badge bg-yellow">73%</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- project-ticket end -->

                            <!-- product profit start -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card prod-p-card card-red">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col">
                                                <h6 class="mb-5 text-white">Total Profit</h6>
                                                <h3 class="mb-0 fw-700 text-white">$1,783</h3>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fa fa-money-bill-alt text-red f-18"></i>
                                            </div>
                                        </div>
                                        <p class="mb-0 text-white"><span class="label label-danger mr-10">+11%</span>From Previous Month</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card prod-p-card card-blue">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col">
                                                <h6 class="mb-5 text-white">Total Orders</h6>
                                                <h3 class="mb-0 fw-700 text-white">15,830</h3>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-database text-blue f-18"></i>
                                            </div>
                                        </div>
                                        <p class="mb-0 text-white"><span class="label label-primary mr-10">+12%</span>From Previous Month</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card prod-p-card card-green">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col">
                                                <h6 class="mb-5 text-white">Average Price</h6>
                                                <h3 class="mb-0 fw-700 text-white">$6,780</h3>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-dollar-sign text-green f-18"></i>
                                            </div>
                                        </div>
                                        <p class="mb-0 text-white"><span class="label label-success mr-10">+52%</span>From Previous Month</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card prod-p-card card-yellow">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col">
                                                <h6 class="mb-5 text-white">Product Sold</h6>
                                                <h3 class="mb-0 fw-700 text-white">6,784</h3>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-tags text-warning f-18"></i>
                                            </div>
                                        </div>
                                        <p class="mb-0 text-white"><span class="label label-warning mr-10">+52%</span>From Previous Month</p>
                                    </div>
                                </div>
                            </div>
                            <!-- product profit end -->

                            <!-- ticket, proj, clent start -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card ticket-card">
                                    <div class="card-body">
                                        <p class="mb-30 bg-red lbl-card"><i class="fas fa-folder-open"></i> Open Tickets</p>
                                        <div class="text-center">
                                            <h2 class="mb-0 d-inline-block text-red">128</h2>
                                            <p class="mb-0 d-inline-block">Tickets</p>
                                            <p class="mb-0 mt-15"><i class="fas fa-caret-down mr-10 f-18 text-red"></i>From Previous Month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card ticket-card">
                                    <div class="card-body">
                                        <p class="mb-30 bg-blue lbl-card"><i class="fas fa-file-archive"></i> Close Tickets</p>
                                        <div class="text-center">
                                            <h2 class="mb-0 d-inline-block text-blue">134</h2>
                                            <p class="mb-0 d-inline-block">Tickets</p>
                                            <p class="mb-0 mt-15"><i class="fas fa-caret-up mr-10 f-18 text-blue"></i>From Previous Month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card ticket-card">
                                    <div class="card-body">
                                        <p class="mb-30 bg-green lbl-card"><i class="fas fa-users"></i> New Clients</p>
                                        <div class="text-center">
                                            <h2 class="mb-0 d-inline-block text-green">307</h2>
                                            <p class="mb-0 d-inline-block">Clients</p>
                                            <p class="mb-0 mt-15"><i class="fas fa-caret-up mr-10 f-18 text-green"></i>From Previous Month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card ticket-card">
                                    <div class="card-body">
                                        <p class="mb-30 bg-warning lbl-card"><i class="fas fa-database"></i> New Orders</p>
                                        <div class="text-center">
                                            <h2 class="mb-0 d-inline-block text-warning">231</h2>
                                            <p class="mb-0 d-inline-block">Orders</p>
                                            <p class="mb-0 mt-15"><i class="fas fa-caret-up mr-10 f-18 text-warning"></i>From Previous Month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ticket, proj, clent end -->

                            <!-- analytic card start -->
                            <div class="col-xl-4 col-md-12">
                                <div class="card analytic-card card-green">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col-auto">
                                                <i class="fas fa-shopping-cart text-green f-18 analytic-icon"></i>
                                            </div>
                                            <div class="col text-right">
                                                <h3 class="mb-5 text-white">15,678</h3>
                                                <h6 class="mb-0 text-white">Total Sales</h6>
                                            </div>
                                        </div>
                                        <p class="mb-0  text-white d-inline-block">Total Income : </p>
                                        <h5 class=" text-white d-inline-block mb-0 ml-10">$2,451</h5>
                                        <h6 class="mb-0 d-inline-block  text-white float-right"><i class="fas fa-caret-up mr-10 f-18"></i>10%</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card analytic-card card-blue">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col-auto">
                                                <i class="fas fa-users text-blue f-18 analytic-icon"></i>
                                            </div>
                                            <div class="col text-right">
                                                <h3 class="mb-5 text-white">1,678</h3>
                                                <h6 class="mb-0 text-white">Total Users</h6>
                                            </div>
                                        </div>
                                        <p class="mb-0 text-white d-inline-block">Total Revenue : </p>
                                        <h5 class="text-white d-inline-block mb-0 ml-10">$2,451</h5>
                                        <h6 class="mb-0 d-inline-block text-white float-right"><i class="fas fa-caret-up mr-10 f-18"></i>30%</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card analytic-card card-red">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-30">
                                            <div class="col-auto">
                                                <i class="fas fa-file-code text-red f-18 analytic-icon"></i>
                                            </div>
                                            <div class="col text-right">
                                                <h3 class="mb-5 text-white">15,678</h3>
                                                <h6 class="mb-0 text-white">Total Project</h6>
                                            </div>
                                        </div>
                                        <p class="mb-0 d-inline-block text-white">Active Projects : </p>
                                        <h5 class="text-white d-inline-block mb-0 ml-10">$2,451</h5>
                                        <h6 class="mb-0 d-inline-block text-white float-right"><i class="fas fa-caret-down mr-10 f-18"></i>10%</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- project-ticket end -->

                            <!-- analytic card start -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-res-card">
                                    <div class="card-header">
                                        <h5>Facebook Source</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-10">Page Profile</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-facebook" style="width:25%"></div>
                                        </div>
                                        <p class="m-b-10">Favorite</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-facebook" style="width:85%"></div>
                                        </div>
                                        <p class="mb-10">Like Story</p>
                                        <div class="progress">
                                            <div class="progress-bar bg-facebook" style="width:65%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-res-card">
                                    <div class="card-header">
                                        <h5>Twitter Source</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-10">Wall Profile</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-twitter" style="width:85%"></div>
                                        </div>
                                        <p class="mb-10">Favorite</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-twitter" style="width:25%"></div>
                                        </div>
                                        <p class="mb-10">Like Tweets</p>
                                        <div class="progress">
                                            <div class="progress-bar bg-twitter" style="width:65%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-res-card">
                                    <div class="card-header">
                                        <h5>Google+ Source</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-10">Profile</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-google" style="width:65%"></div>
                                        </div>
                                        <p class="mb-10">Connect</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-google" style="width:15%"></div>
                                        </div>
                                        <p class="mb-10">Like News</p>
                                        <div class="progress">
                                            <div class="progress-bar bg-google" style="width:95%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-res-card">
                                    <div class="card-header">
                                        <h5>Linkedin Source</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-10">Profile</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-linkedin" style="width:45%"></div>
                                        </div>
                                        <p class="mb-10">Connect</p>
                                        <div class="progress mb-30">
                                            <div class="progress-bar bg-linkedin" style="width:85%"></div>
                                        </div>
                                        <p class="mb-10">Like Posts</p>
                                        <div class="progress">
                                            <div class="progress-bar bg-linkedin" style="width:35%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- project-ticket end -->

                            <!-- peoduct statustic start -->
                            <div class="col-xl-12">
                                <div class="card product-progress-card">
                                    <div class="card-block">
                                        <div class="row pp-main">
                                            <div class="col-xl-3 col-md-6">
                                                <div class="pp-cont">
                                                    <div class="row align-items-center mb-20">
                                                        <div class="col-auto">
                                                            <i class="fas fa-cube f-24 text-mute"></i>
                                                        </div>
                                                        <div class="col text-right">
                                                            <h2 class="mb-0 text-blue">2476</h2>
                                                        </div>
                                                    </div>
                                                    <div class="row align-items-center mb-15">
                                                        <div class="col-auto">
                                                            <p class="mb-0">Total Product</p>
                                                        </div>
                                                        <div class="col text-right">
                                                            <p class="mb-0 text-blue"><i class="fas fa-long-arrow-alt-up mr-10"></i>64%</p>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-blue" style="width:45%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <div class="pp-cont">
                                                    <div class="row align-items-center mb-20">
                                                        <div class="col-auto">
                                                            <i class="fas fa-tag f-24 text-mute"></i>
                                                        </div>
                                                        <div class="col text-right">
                                                            <h2 class="mb-0 text-red">843</h2>
                                                        </div>
                                                    </div>
                                                    <div class="row align-items-center mb-15">
                                                        <div class="col-auto">
                                                            <p class="mb-0">New Orders</p>
                                                        </div>
                                                        <div class="col text-right">
                                                            <p class="mb-0 text-red"><i class="fas fa-long-arrow-alt-down mr-10"></i>34%</p>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-red" style="width:75%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <div class="pp-cont">
                                                    <div class="row align-items-center mb-20">
                                                        <div class="col-auto">
                                                            <i class="fas fa-random f-24 text-mute"></i>
                                                        </div>
                                                        <div class="col text-right">
                                                            <h2 class="mb-0 text-c-yellow">63%</h2>
                                                        </div>
                                                    </div>
                                                    <div class="row align-items-center mb-15">
                                                        <div class="col-auto">
                                                            <p class="mb-0">Conversion Rate</p>
                                                        </div>
                                                        <div class="col text-right">
                                                            <p class="mb-0 text-yellow"><i class="fas fa-long-arrow-alt-up mr-10"></i>64%</p>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-yellow" style="width:65%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <div class="pp-cont">
                                                    <div class="row align-items-center mb-20">
                                                        <div class="col-auto">
                                                            <i class="fas fa-dollar-sign f-24 text-mute"></i>
                                                        </div>
                                                        <div class="col text-right">
                                                            <h2 class="mb-0 text-green">41M</h2>
                                                        </div>
                                                    </div>
                                                    <div class="row align-items-center mb-15">
                                                        <div class="col-auto">
                                                            <p class="mb-0">Conversion Rate</p>
                                                        </div>
                                                        <div class="col text-right">
                                                            <p class="mb-0 text-green"><i class="fas fa-long-arrow-alt-up mr-10"></i>54%</p>
                                                        </div>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-green" style="width:35%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- peoduct statustic end -->

                            <!-- analytic card start -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-card">
                                    <div class="card-body text-center">
                                        <h2 class="text-facebook mb-20"><i class="fab fa-facebook-f"></i></h2>
                                        <h3 class="text-facebook fw-700">6,750</h3>
                                        <p>Likes</p>
                                        <p class="mb-0 mt-15"><i class="fas fa-caret-up mr-10 f-18 text-green"></i>223 from last 7 days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-card">
                                    <div class="card-body text-center">
                                        <h2 class="text-twitter mb-20"><i class="fab fa-twitter"></i></h2>
                                        <h3 class="text-twitter fw-700">9,752</h3>
                                        <p>Tweets</p>
                                        <p class="mb-0 mt-15"><i class="fas fa-caret-up mr-10 f-18 text-green"></i>623 from last 7 days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-card">
                                    <div class="card-body text-center">
                                        <h2 class="text-dribbble mb-20"><i class="fab fa-dribbble"></i></h2>
                                        <h3 class="text-dribbble fw-700">8,752</h3>
                                        <p>Followers</p>
                                        <p class="mb-0 mt-15"><i class="fas fa-caret-up mr-10 f-18 text-green"></i>623 from last 7 days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card social-card">
                                    <div class="card-body text-center">
                                        <h2 class="text-linkedin mb-20"><i class="fab fa-linkedin-in"></i></h2>
                                        <h3 class="text-linkedin fw-700">952</h3>
                                        <p>Followers</p>
                                        <p class="mb-0 mt-15"><i class="fas fa-caret-down mr-10 f-18 text-red"></i>98 from last 7 days</p>
                                    </div>
                                </div>
                            </div>
                            <!-- project-ticket end -->

                            <!-- analytic card start -->
                            <div class="col-xl-4 col-md-12">
                                <div class="card bg-facebook soc-cont-card">
                                    <div class="card-block">
                                        <div class="soc-slider">
                                            <div class="owl-carousel" id="fb-slider">
                                                <div class="item">
                                                    <p>Lorem Ipsum is simply of the dumy scrambled it to make a type specimen book.</p>
                                                    <div class="num-block">
                                                        <i class="far fa-thumbs-up mr-10"></i>5
                                                    </div>
                                                    <div class="num-block">
                                                        <i class="far fa-comments mr-10"></i>1
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>Lorem Ipsum is simply of the dumy scrambled it to make a type specimen book.</p>
                                                    <div class="num-block">
                                                        <i class="far fa-thumbs-up mr-10"></i>5
                                                    </div>
                                                    <div class="num-block">
                                                        <i class="far fa-comments mr-10"></i>1
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <i class="fab fa-facebook-f soc-cont-icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card bg-twitter soc-cont-card">
                                    <div class="card-block">
                                        <div class="soc-slider">
                                            <div class="owl-carousel" id="tw-slider">
                                                <div class="item">
                                                    <p>Lorem Ipsum is simply of the dumy scrambled it to make a type specimen book.</p>
                                                    <div class="num-block">
                                                        <i class="far fa-thumbs-up mr-10"></i>5
                                                    </div>
                                                    <div class="num-block">
                                                        <i class="far fa-comments mr-10"></i>1
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>Lorem Ipsum is simply of the dumy scrambled it to make a type specimen book.</p>
                                                    <div class="num-block">
                                                        <i class="far fa-thumbs-up mr-10"></i>5
                                                    </div>
                                                    <div class="num-block">
                                                        <i class="far fa-comments mr-10"></i>1
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <i class="fab fa-twitter soc-cont-icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card bg-google soc-cont-card">
                                    <div class="card-block">
                                        <div class="soc-slider">
                                            <div class="owl-carousel" id="gp-slider">
                                                <div class="item">
                                                    <p>Lorem Ipsum is simply of the dumy scrambled it to make a type specimen book.</p>
                                                    <div class="num-block">
                                                        <i class="far fa-thumbs-up mr-10"></i>5
                                                    </div>
                                                    <div class="num-block">
                                                        <i class="far fa-comments mr-10"></i>1
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>Lorem Ipsum is simply of the dumy scrambled it to make a type specimen book.</p>
                                                    <div class="num-block">
                                                        <i class="far fa-thumbs-up mr-10"></i>5
                                                    </div>
                                                    <div class="num-block">
                                                        <i class="far fa-comments mr-10"></i>1
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <i class="fab fa-google-plus-g soc-cont-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="right-sidebar">
                    <div class="sidebar-chat" data-plugin="chat-sidebar">
                        <div class="sidebar-chat-info">
                            <h6>Chat List</h6>
                            <form class="mr-t-10">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search for friends ..."> 
                                    <i class="ik ik-search"></i>
                                </div>
                            </form>
                        </div>
                        <div class="chat-list">
                            <div class="list-group row">
                                <a href="javascript:void(0)" class="list-group-item" data-chat-user="Gene Newman">
                                    <figure class="user--online">
                                        <img src="../img/users/1.jpg" class="rounded-circle" alt="">
                                    </figure><span><span class="name">Gene Newman</span>  <span class="username">@gene_newman</span> </span>
                                </a>
                                <a href="javascript:void(0)" class="list-group-item" data-chat-user="Billy Black">
                                    <figure class="user--online">
                                        <img src="../img/users/2.jpg" class="rounded-circle" alt="">
                                    </figure><span><span class="name">Billy Black</span>  <span class="username">@billyblack</span> </span>
                                </a>
                                <a href="javascript:void(0)" class="list-group-item" data-chat-user="Herbert Diaz">
                                    <figure class="user--online">
                                        <img src="../img/users/3.jpg" class="rounded-circle" alt="">
                                    </figure><span><span class="name">Herbert Diaz</span>  <span class="username">@herbert</span> </span>
                                </a>
                                <a href="javascript:void(0)" class="list-group-item" data-chat-user="Sylvia Harvey">
                                    <figure class="user--busy">
                                        <img src="../img/users/4.jpg" class="rounded-circle" alt="">
                                    </figure><span><span class="name">Sylvia Harvey</span>  <span class="username">@sylvia</span> </span>
                                </a>
                                <a href="javascript:void(0)" class="list-group-item active" data-chat-user="Marsha Hoffman">
                                    <figure class="user--busy">
                                        <img src="../img/users/5.jpg" class="rounded-circle" alt="">
                                    </figure><span><span class="name">Marsha Hoffman</span>  <span class="username">@m_hoffman</span> </span>
                                </a>
                                <a href="javascript:void(0)" class="list-group-item" data-chat-user="Mason Grant">
                                    <figure class="user--offline">
                                        <img src="../img/users/1.jpg" class="rounded-circle" alt="">
                                    </figure><span><span class="name">Mason Grant</span>  <span class="username">@masongrant</span> </span>
                                </a>
                                <a href="javascript:void(0)" class="list-group-item" data-chat-user="Shelly Sullivan">
                                    <figure class="user--offline">
                                        <img src="../img/users/2.jpg" class="rounded-circle" alt="">
                                    </figure><span><span class="name">Shelly Sullivan</span>  <span class="username">@shelly</span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </aside>

                <div class="chat-panel" hidden>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between">
                            <a href="javascript:void(0);"><i class="ik ik-message-square text-success"></i></a>  
                            <span class="user-name">John Doe</span> 
                            <button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="card-body">
                            <div class="widget-chat-activity flex-1">
                                <div class="messages">
                                    <div class="message media reply">
                                        <figure class="user--online">
                                            <a href="#">
                                                <img src="../img/users/3.jpg" class="rounded-circle" alt="">
                                            </a>
                                        </figure>
                                        <div class="message-body media-body">
                                            <p>Epic Cheeseburgers come in all kind of styles.</p>
                                        </div>
                                    </div>
                                    <div class="message media">
                                        <figure class="user--online">
                                            <a href="#">
                                                <img src="../img/users/1.jpg" class="rounded-circle" alt="">
                                            </a>
                                        </figure>
                                        <div class="message-body media-body">
                                            <p>Cheeseburgers make your knees weak.</p>
                                        </div>
                                    </div>
                                    <div class="message media reply">
                                        <figure class="user--offline">
                                            <a href="#">
                                                <img src="../img/users/5.jpg" class="rounded-circle" alt="">
                                            </a>
                                        </figure>
                                        <div class="message-body media-body">
                                            <p>Cheeseburgers will never let you down.</p>
                                            <p>They'll also never run around or desert you.</p>
                                        </div>
                                    </div>
                                    <div class="message media">
                                        <figure class="user--online">
                                            <a href="#">
                                                <img src="../img/users/1.jpg" class="rounded-circle" alt="">
                                            </a>
                                        </figure>
                                        <div class="message-body media-body">
                                            <p>A great cheeseburger is a gastronomical event.</p>
                                        </div>
                                    </div>
                                    <div class="message media reply">
                                        <figure class="user--busy">
                                            <a href="#">
                                                <img src="../img/users/5.jpg" class="rounded-circle" alt="">
                                            </a>
                                        </figure>
                                        <div class="message-body media-body">
                                            <p>There's a cheesy incarnation waiting for you no matter what you palete preferences are.</p>
                                        </div>
                                    </div>
                                    <div class="message media">
                                        <figure class="user--online">
                                            <a href="#">
                                                <img src="../img/users/1.jpg" class="rounded-circle" alt="">
                                            </a>
                                        </figure>
                                        <div class="message-body media-body">
                                            <p>If you are a vegan, we are sorry for you loss.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form action="javascript:void(0)" class="card-footer" method="post">
                            <div class="d-flex justify-content-end">
                                <textarea class="border-0 flex-1" rows="1" placeholder="Type your message here"></textarea>
                                <button class="btn btn-icon" type="submit"><i class="ik ik-arrow-right text-success"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="footer">
                    <div class="w-100 clearfix">
                        <span class="text-center text-sm-left d-md-inline-block">Copyright © 2018 ThemeKit v2.0. All Rights Reserved.</span>
                        <span class="float-none float-sm-right mt-1 mt-sm-0 text-center">Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://lavalite.org/" class="text-dark" target="_blank">Lavalite</a></span>
                    </div>
                </footer>
            </div>
        </div>
        
        
        

        <div class="modal fade apps-modal" id="appsModal" tabindex="-1" role="dialog" aria-labelledby="appsModalLabel" aria-hidden="true" data-backdrop="false">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ik ik-x-circle"></i></button>
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="quick-search">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 ml-auto mr-auto">
                                    <div class="input-wrap">
                                        <input type="text" id="quick-search" class="form-control" placeholder="Search..." />
                                        <i class="ik ik-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="container">
                            <div class="apps-wrap">
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-bar-chart-2"></i><span>Dashboard</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-mail"></i><span>Message</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-users"></i><span>Accounts</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-shopping-cart"></i><span>Sales</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-briefcase"></i><span>Purchase</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-server"></i><span>Menus</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-clipboard"></i><span>Pages</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-message-square"></i><span>Chats</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-map-pin"></i><span>Contacts</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-box"></i><span>Blocks</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-calendar"></i><span>Events</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-bell"></i><span>Notifications</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-pie-chart"></i><span>Reports</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-layers"></i><span>Tasks</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-edit"></i><span>Blogs</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-settings"></i><span>Settings</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-more-horizontal"></i><span>More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="../plugins/popper.js/dist/umd/popper.min.js"></script>
        <script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <script src="../plugins/screenfull/dist/screenfull.js"></script>
        <script src="../plugins/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="../plugins/chartist/dist/chartist.min.js"></script>
        <script src="../dist/js/theme.min.js"></script>
        <script src="../js/widget-statistic.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
