<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cards | ThemeKit - Admin Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="../../favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="../../node_modules/ionicons/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="../../node_modules/icon-kit/dist/css/iconkit.min.css">
        <link rel="stylesheet" href="../../node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="../../dist/css/theme.min.css">
        <script src="../../src/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <header class="header-top">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <div class="top-menu d-flex align-items-center">
                            <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                            <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                        </div>
                        <div class="top-menu d-flex align-items-center">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-plus"></i></a>
                                <div class="dropdown-menu dropdown-menu-right menu-grid" aria-labelledby="menuDropdown">
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Dashboard"><i class="ik ik-bar-chart-2"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Message"><i class="ik ik-mail"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Accounts"><i class="ik ik-users"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Sales"><i class="ik ik-shopping-cart"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Purchase"><i class="ik ik-briefcase"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Pages"><i class="ik ik-clipboard"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Chats"><i class="ik ik-message-square"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Contacts"><i class="ik ik-map-pin"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Blocks"><i class="ik ik-inbox"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Events"><i class="ik ik-calendar"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Notifications"><i class="ik ik-bell"></i></a>
                                    <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="More"><i class="ik ik-more-horizontal"></i></a>
                                </div>
                            </div>
                            <button type="button" class="nav-link ml-10" id="apps_modal_btn" data-toggle="modal" data-target="#appsModal"><i class="ik ik-grid"></i></button>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar" src="../../img/user.jpg" alt=""></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="../profile.html"><i class="ik ik-user dropdown-icon"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="ik ik-settings dropdown-icon"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span><i class="ik ik-mail dropdown-icon"></i> Inbox</a>
                                    <a class="dropdown-item" href="#"><i class="ik ik-navigation dropdown-icon"></i> Message</a>
                                    <a class="dropdown-item" href="../login.html"><i class="ik ik-power dropdown-icon"></i> Logout</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>

            <div class="page-wrap">
                <div class="app-sidebar colored">
                    <div class="sidebar-header">
                        <a class="header-brand" href="../../index.html">
                            <div class="logo-img">
                               <img src="../../src/img/brand-white.svg" class="header-brand-img" alt="lavalite"> 
                            </div>
                            <span class="text">ThemeKit</span>
                        </a>
                        <button type="button" class="btn-icon nav-toggle"><i data-toggle="expanded" class="ik ik-more-vertical toggle-icon"></i></button>
                        <button id="sidebarClose" class="nav-close btn-icon"><i class="ik ik-x"></i></button>
                    </div>
                    
                    <div class="sidebar-content">
                        <div class="nav-container">
                            <nav id="main-menu-navigation" class="navigation-main">
                                <div class="nav-item">
                                    <a href="../../index.html"><i class="ik ik-bar-chart-2"></i><span>Dashboard</span></a>
                                </div>
                                <div class="nav-item has-sub active open">
                                    <a href="#"><i class="ik ik-command"></i><span>UI</span></a>
                                    <div class="submenu-content">
                                        <a href="../../pages/ui/alerts.html" class="menu-item">Alerts</a>
                                        <a href="../../pages/ui/badges.html" class="menu-item">Badges</a>
                                        <a href="../../pages/ui/buttons.html" class="menu-item">Buttons</a>
                                        <a href="../../pages/ui/cards.html" class="menu-item">Cards</a>
                                        <a href="../../pages/ui/icons.html" class="menu-item">Icons</a>
                                        <a href="../../pages/ui/modals.html" class="menu-item">Modal</a>
                                        <a href="../../pages/ui/navigation.html" class="menu-item">Navigation</a>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/calendar.html"><i class="ik ik-calendar"></i><span>Calendar</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/widgets.html"><i class="ik ik-server"></i><span>Widgets</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/taskboard.html"><i class="ik ik-list"></i><span>Taskboard</span></a>
                                </div>
                                <div class="nav-item has-sub">
                                    <a href="#"><i class="ik ik-file-text"></i><span>Pages</span></a>
                                    <div class="submenu-content">
                                        <a href="../../pages/profile.html" class="menu-item">Profile</a>
                                        <a href="../../pages/login.html" class="menu-item">Login</a>
                                        <a href="../../pages/register.html" class="menu-item">Register</a>
                                        <a href="../../pages/forgot-password.html" class="menu-item">Forgot Password</a>
                                        <a href="../../pages/invoice.html" class="menu-item">Invoice</a>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/forms.html"><i class="ik ik-edit"></i><span>Forms</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/charts.html"><i class="ik ik-pie-chart"></i><span>Charts</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/tables.html"><i class="ik ik-clipboard"></i><span>Tables</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/carousel.html"><i class="ik ik-layers"></i><span>Carousel</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="../../pages/layouts.html"><i class="ik ik-layout"></i><span>Layouts</span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="page-header">
                            <h1 class="page-title">Cards</h1>
                            <nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
                                <ol class="breadcrumb pt-0">
                                    <li class="breadcrumb-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">UI</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Cards</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="mb-4">Icon Card</h5>
                                <div class="row">
                                    <div class="col-md-3 col-lg-2 col-sm-4 col-6">
                                        <a href="#" class="card icon-card">
                                            <div class="card-body text-center">
                                                <i class="ik ik-clock"></i>
                                                <p class="card-text font-weight-semibold mb-0">Pending Orders</p>
                                                <p class="lead text-center">16</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <h5 class="mb-4">Image Card</h5>
                                <div class="row">
                                    <div class="col-xs-6 col-lg-3 col-12">
                                        <div class="card">
                                            <div class="position-relative">
                                                <img class="card-img-top" src="../../img/portfolio-1.jpg" alt="Card image cap">
                                                <span class="badge badge-pill badge-primary position-absolute badge-top-left">New</span>
                                                <span class="badge badge-pill badge-secondary position-absolute badge-top-left-2">Trending</span>
                                            </div>
                                            <div class="card-body">
                                                <p class="list-item-heading mb-4">Eff that place, you might as well stay here with us instead</p>
                                                <footer>
                                                    <p class="text-muted text-small mb-0 font-weight-light">09.04.2018</p>
                                                </footer>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-lg-3 col-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <p class="list-item-heading mb-4">Yes ok, great! I'm not stuck in Stockholm anymore, we're making progress.</p>
                                                <footer>
                                                    <p class="text-muted text-small mb-0 font-weight-light">09.04.2018</p>
                                                </footer>
                                            </div>
                                            <div class="position-relative">
                                                <img class="card-img-top" src="../../img/portfolio-2.jpg" alt="Card image cap">
                                                <span class="badge badge-pill badge-primary position-absolute badge-top-left">New</span>
                                                <span class="badge badge-pill badge-secondary position-absolute badge-top-left-2">Trending</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h5 class="mb-4">Image Overlay Card</h5>
                                <div class="row">
                                    <div class="col-xs-6 col-lg-3 col-12">
                                        <div class="card bg-dark text-white">
                                            <img class="card-img" src="../../img/portfolio-4.jpg" alt="Card image">
                                            <div class="card-img-overlay">
                                                <p class="list-item-heading mb-20">Fruitcake</p>
                                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h5 class="mb-4">Image Card List</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card d-flex flex-row">
                                            <a class="d-flex" href="#">
                                                <img alt="Thumbnail" src="../../img/portfolio-5.jpg" class="list-thumbnail responsive border-0">
                                            </a>
                                            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                                                <div class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                                                    <a href="#" class="w-40 w-sm-100">
                                                        <p class="list-item-heading mb-1 truncate">Trex Outdoor Furniture Cape</p>
                                                    </a>
                                                    <p class="mb-1 text-muted text-small w-15 w-sm-100">Project</p>
                                                    <p class="mb-1 text-muted text-small w-15 w-sm-100">09.04.2018</p>
                                                    <div class="w-15 w-sm-100">
                                                        <span class="badge badge-pill badge-secondary">On Hold</span>
                                                    </div>
                                                </div>
                                                <div class="custom-control custom-checkbox pl-1 align-self-center pr-4">
                                                    <label class="custom-control custom-checkbox mb-0">
                                                        <input type="checkbox" class="custom-control-input">
                                                        <span class="custom-control-label"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h5 class="mb-4">User Card</h5>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-4 col-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="text-center">
                                                    <img alt="Profile" src="../../img/user.jpg" class="img-thumbnail border-0 rounded-circle mb-4 list-thumbnail">
                                                    <p class="list-item-heading mb-1">John Doe</p>
                                                    <p class="mb-4 text-muted text-small">Front End Developer</p>
                                                    <button type="button" class="btn btn-primary">Edit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-4">
                                        <div class="card d-flex flex-row">
                                            <a class="d-flex" href="#">
                                                <img alt="Profile" src="../../img/user.jpg" class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center small">
                                            </a>
                                            <div class="d-flex flex-grow-1 min-width-zero">
                                                <div class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                    <div class="min-width-zero">
                                                        <a href="#">
                                                            <p class="list-item-heading mb-1 truncate">John Doe</p>
                                                        </a>
                                                        <p class="mb-2 text-muted text-small">Front End Developer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card d-flex flex-row">
                                            <a class="d-flex" href="#">
                                                <div class="rounded-circle m-4 align-self-center list-thumbnail-letters small">
                                                    JD
                                                </div>
                                            </a>
                                            <div class="d-flex flex-grow-1 min-width-zero">
                                                <div class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                    <div class="min-width-zero">
                                                        <a href="#">
                                                            <p class="list-item-heading mb-1 truncate">John Doe</p>
                                                        </a>
                                                        <p class="mb-2 text-muted text-small">Front End Developer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="w-100 clearfix">
                        <span class="text-center text-sm-left d-md-inline-block">Copyright © 2018 ThemeKit v2.0. All Rights Reserved.</span>
                        <span class="float-none float-sm-right mt-1 mt-sm-0 text-center">Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://lavalite.org/" class="text-dark" target="_blank">Lavalite</a></span>
                    </div>
                </footer>
            </div>
        </div>
        
        
        

        <div class="modal fade apps-modal" id="appsModal" tabindex="-1" role="dialog" aria-labelledby="appsModalLabel" aria-hidden="true" data-backdrop="false">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ik ik-x-circle"></i></button>
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="quick-search">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 ml-auto mr-auto">
                                    <div class="input-wrap">
                                        <input type="text" id="quick-search" class="form-control" placeholder="Search..." />
                                        <i class="ik ik-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="container">
                            <div class="apps-wrap">
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-bar-chart-2"></i><span>Dashboard</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-mail"></i><span>Message</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-users"></i><span>Accounts</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-shopping-cart"></i><span>Sales</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-briefcase"></i><span>Purchase</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-server"></i><span>Menus</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-clipboard"></i><span>Pages</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-message-square"></i><span>Chats</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-map-pin"></i><span>Contacts</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-box"></i><span>Blocks</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-calendar"></i><span>Events</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-bell"></i><span>Notifications</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-pie-chart"></i><span>Reports</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-layers"></i><span>Tasks</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-edit"></i><span>Blogs</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-settings"></i><span>Settings</span></a>
                                </div>
                                <div class="app-item">
                                    <a href="#"><i class="ik ik-more-horizontal"></i><span>More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <script src="../../node_modules/screenfull/dist/screenfull.js"></script>
        <script src="../../dist/js/theme.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
